{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajneeshk7788/user-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rajneeshk7788/user-collection/issues"
  },
  "homepage": "https://github.com/rajneeshk7788/user-collection#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
